{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "libraryDBConnectionString": "Server=DESKTOP-4KQJH07\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;"
  }
}
